# hbase-site.xml and hbase-env.sh configurations
HBASE_CONF_hbase_rootdir=hdfs://namenode_bnz1ss:8020/hbase
HBASE_CONF_hbase_cluster_distributed=true
HBASE_CONF_hbase_zookeeper_quorum=zookeeper_bnz1ss_1,zookeeper_bnz1ss_2,zookeeper_bnz1ss_3

HBASE_CONF_hbase_master=hmaster_bnz1ss:60000
HBASE_CONF_hbase_master_hostname=
HBASE_CONF_hbase_master_port=60000
HBASE_CONF_hbase_master_info_port=60010
HBASE_CONF_hbase_regionserver_port=60020
HBASE_CONF_hbase_regionserver_info_port=60030

HBASE_MANAGES_ZK=false

#added this
HBASE_CONF_hbase_zookeeper_property_clientPort=31202

#HBASE_CONF_hbase_master_info_bindAddress=0.0.0.0
#HBASE_CONF_hbase_regionserver_info_bindAddress=0.0.0.0
#HBASE_CONF_hbase_replication=true
#HBASE_CONF_replication_source_ratio=1.0                  #Source ratio of 100% makes sure that each SEP consumer is actually used

#HBASE_CONF_replication_source_nb_capacity=1000           #Maximum number of hlog entries to replicate in one go.

#HBASE_REGIONSERVERS= /etc/hbase/regionservers            #File naming hosts on which HRegionServers will run.  $HBASE_HOME/conf/regionservers by default.
#HBASE_BACKUP_MASTERS=${HBASE_HOME}/conf/backup-masters   #File naming hosts on which backup HMaster will run.  $HBASE_HOME/conf/backup-masters by default.
#HBASE_LOG_DIR=${HBASE_HOME}/logs
#HBASE_PID_DIR=/var/hadoop/pids                           #The directory where pid files are stored. /tmp by default.

REGIONSERVERS=regionserver_bnz1ss_1